{
  "name": "Wayner Reports",
  "short_name": "Wayner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2193b0",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}